---
- hosts: all
  become: yes
  tasks:
    - name: 'Adicionando key repositorio'
      apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
        state: present

    - name: 'Adicionando Repositorio'
      apt_repository:
        repo: deb https://pkg.jenkins.io/debian-stable binary/
        state: present

    - name: 'Instalando Jenkins'
      apt:
        name: "{{  packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - openjdk-8-jre
          - jenkins

    - name: 'Imprimindo dminPassword Jenkins'
      shell: cat /var/lib/jenkins/secrets/initialAdminPassword
      register: var     
      
    - debug:
        msg: "System '{{ var.stdout}}'"
